#设置开启热部署
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**,templates/** 
spring.freemarker.cache=false

spring.application.name=mockMocker
server.port=18080
#server.http-port=80
##开启https，配置跟证书一一对应
#server.ssl.enabled=true
##指定证书
#server.ssl.key-store=classpath:server.p12
#server.ssl.key-store-type=PKCS12
##别名
#server.ssl.key-alias=server
##密码
#server.ssl.key-password=123456
#server.ssl.key-store-password=123456

#datasource.driver=org.apache.derby.jdbc.EmbeddedDriver
#datasource.url=jdbc:derby:mockballdb;create=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql57:3306/mockdb?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false& allowPublicKeyRetrieval=true
spring.datasource.username=mocker
spring.datasource.password=mocker.1qaz

logging.file.name=logs/${spring.application.name}.log
logging.level.root=INFO
logging.level.com.laowengs=DEBUG

#thymeleaf
spring.thymeleaf.enabled=true 
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
