#设置开启热部署
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**,templates/** 
spring.freemarker.cache=false

spring.application.name=mockMocker
server.port=80

#datasource.driver=org.apache.derby.jdbc.EmbeddedDriver
#datasource.url=jdbc:derby:mockballdb;create=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://wengjp.local:3306/mockdb?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=mocker
spring.datasource.password=mocker.1qaz

logging.file.name=logs/${spring.application.name}.log
logging.level.root=INFO
logging.level.com.laowengs=DEBUG

#thymeleaf
spring.thymeleaf.enabled=true 
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html

