datasource.driver=org.apache.derby.jdbc.EmbeddedDriver
datasource.url=jdbc:derby:mockballdb;create=true

logging.level.root=INFO

#thymeleaf
spring.thymeleaf.enabled=true 
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html